is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Riid
build_property.RootNamespace = Riid
build_property.ProjectDir = D:\Faculdade\Trabalhos_e_tarefas\5_semestre\Desenvolvimento_web\Riid\Riid\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Faculdade\Trabalhos_e_tarefas\5_semestre\Desenvolvimento_web\Riid\Riid
build_property._RazorSourceGeneratorDebug = 
